{
    "configurations": [
        
        {
            "type": "cppdbg",
            "program": "${workspaceRoot}/a.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "name": "gcc.exe build and config active file",
            "request": "launch",

        },

    ]
}